class Node:
    def __init__(self,data):
        self.data=data
        self.next=None
        
class singlell:
    def __init__(self):
        self.head=None
        
    def display(self):
        if self.head is None:
            print("Linkedlist is empty")
        temp=self.head
        while temp:
            print(temp.data , "-->", end= " ")
            temp=temp.next
            
    # function for the insert 
    def insert_begin(self,data):
        nb=Node(data)
        nb.next=self.head
        self.head=nb
    # function for the end
    
    def insert_end(self,data):
        ne=Node(data)
        temp=self.head
        while temp.next:
            temp=temp.next
        temp.next=ne
            
    # function for the insert at positon
    
    def insert_position(self,pos,data):
        np=Node(data)
        temp=self.head
        for i in range(pos-1):
            temp=temp.next
        np.data=data
        np.next=temp.next
        temp.next=np
        
        
L=singlell()
n=Node(10)
L.head=n
n2=Node(20)
n.next=n2
n3=Node(30)
n2.next=n3
L.insert_begin(5)
L.insert_begin(1)
L.insert_end(40)
L.insert_end(50)
L.insert_position(1,0)
L.insert_position(5,55)

L.insert_position(7,600)
L.display()

the output for the above code is 1 --> 0 --> 5 --> 10 --> 20 --> 55 --> 30 --> 600 --> 40 --> 50 --> 
